<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0af6c86dd5224ec98be4d42ede9b6bb1" Name="Diagram1">
        <EntityTypeShape EntityType="OnixModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="OnixModel.Event" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="OnixModel.Trip" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="OnixModel.FK_TripAspNetUsers" />
        <AssociationConnector Association="OnixModel.FK_EventTrip" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>